Make a .env.local file in the root of the project and add the following:

REACT_APP_apiKey = <your firebase apiKey>
REACT_APP_authDomain = <your firebase authDomain>
REACT_APP_projectId = <your firebase projectId>
REACT_APP_storageBucket = <your firebase storageBucket>
REACT_APP_messagingSenderId = <your firebase messagingSenderId>
REACT_APP_appId =  <your firebase appId>


REACT_APP_API_URL = <your server api url>
REACT_APP_IMGBB_KEY = <your imgbb key>